# Autoshop

./: Autoshop.sln  README.md
Autoshop/: Autoshop.csproj  Program.cs
Autoshop.DAL/: ApplicationDbContext.cs  Autoshop.DAL.csproj
Autoshop.DAL/Interfaces/: IBaseRepository.cs  ICarRepository.cs
Autoshop.DAL/Repositories/: CarRepository.cs
Autoshop.Domain/: Autoshop.Domain.csproj
Autoshop.Domain/Entity/: Car.cs
Autoshop.Domain/Enum/: StatusCode.cs  TypeCar.cs
Autoshop.Domain/Response/: BaseResponse.cs
Autoshop.Domain/ViewModels/Car/: CarViewModel.cs
Autoshop.Service/: Autoshop.Service.csproj
Autoshop.Service/Implementations/: CarService.cs
Autoshop.Service/Interfaces/: ICarService.cs
Autoshop/Controllers/: CarController.cs  HomeController.cs
Autoshop/Models/: ErrorViewModel.cs
Autoshop/Properties/: launchSettings.json
Autoshop/Views/: _ViewImports.cshtml
Autoshop/Views/Car/: GetCar.cshtml  GetCars.cshtml  Save.cshtml
