<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Autoshop.DAL\Autoshop.DAL.csproj" />
      <ProjectReference Include="..\Autoshop.Domain\Autoshop.Domain.csproj" />
      <ProjectReference Include="..\Autoshop.Service\Autoshop.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    </ItemGroup>

    

    <PropertyGroup Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Debug'">
        <EnvironmentName>Development</EnvironmentName>
        
    </PropertyGroup>
</Project>
