<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Autoshop.DAL\Autoshop.DAL.csproj" />
      <ProjectReference Include="..\Autoshop.Domain\Autoshop.Domain.csproj" />
    </ItemGroup>

</Project>
